{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "sourceMap": false
  },
  "include": ["scripts/**/*.ts", "tests/**/*.ts"]
}
